C:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\App.xaml;;
FC:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\Chat.xaml;;
FC:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\connectPage1.xaml;;
FC:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\connectPage2.xaml;;
FC:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\connectPage3.xaml;;
FC:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\MainWindow.xaml;;
FC:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\sendFeedback.xaml;;
FC:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\sendFeedbackPage1.xaml;;
FC:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\sendFeedbackPage2.xaml;;
FC:\Users\Selena\Desktop\Monitor Computer\Monitor Computer\serverPage.xaml;;

